.landing-actions-wrapper {
  background-color: #efefea;
  padding: 50px 0;
}

.landing-actions {

}

.landing-action {
  text-align: center;
  height: 140px;
  &:hover {
    cursor: pointer;
    h3 {
      //text-shadow: 0 1px 1px #333;
    }
    .action-icon {
      border-radius: 60px 60px 0 60px;
      text-shadow: 0 2px 2px #000;
      transition: all 0.3s ease-out;
    }
  }
}

.action-icon {
  font-size: 50px;
  background-color: #3b5065;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  display: inline-block;
  line-height: 100px;
  transition: all 0.3s ease-in;
  color: #fff;
}
