.footer {
  background-color: #3b5065;
  padding: 20px 0;
  color: #fff;
  a {
    color: #aaa;
  }
}

.copyrights {
  font-size: 13px;
  color: #eee;
  text-align: right;
}

.social-list {
  list-style-type: none;
  margin: 0 auto;
  li {
    display: inline-block;
    margin: 0 10px;
    a {
      color: #eee;
      transition: all 0.3s ease-in;
      font-size: 25px;
      line-height: 1;
      &:hover {
        color: @c5;
        transition: all 0.3s ease-out;
        text-decoration: none;
      }
    }
  }
}
