.container-fluid {
  max-width: 1200px;
}


.searchAnimate.ng-enter,
.searchAnimate.ng-leave
{
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.searchAnimate.ng-enter.searchAnimate.ng-enter-active,
.searchAnimate.ng-leave {
    opacity: 1;
}

.searchAnimate.ng-leave.searchAnimate.ng-leave-active,
.searchAnimate.ng-enter {
    opacity: 0;
}
