.leaderboard-wrap {

}

.leaderboard {
  padding: 50px 0;
}


.badge-user {
  img {
    border-radius: 100%;
    height: 80px;
    width: 80px;
    display: block;
    margin: 0 auto;
    opacity: 1;
    transition: 0.3s all ease-in;
    &:hover {
      opacity: 0.5;
      background-color: #000;
      -ms-transform: zoom(1.3);
      -webkit-transform: zoom(1.3);
      transform: zoom(1.3);
      transition: 0.1s all ease-out;
    }
  }
}

.landing-badge {
  position: relative;
  width: 100%;
  padding: 20px;
  min-height: 300px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0px 4px rgba(163, 163, 163, 0.23);
  text-align: center;
  h2 {
    font-size: 25px;
    font-weight: 600;
    color: #666;
    &.h2adjust {
      margin: -30px 0 20px 0;
    }
  }

}

.badge-body {
  text-align: center;
  h5 {
    color: #999;
    margin: 4px 0;
  }
}

.badge-icon {
  font-size: 82px;
  color: @c4;
  line-height: 1;
  &.adjust {
    font-size: 160px;
    margin-top: -45px;
  }
}

.badge-user-name-a {
  color: @c1;
  transition: 0.2s all ease-in;
  &:hover {
    color: @c2;
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s all ease-out;
  }
}

