.page {
  background-color: #fff;
}

.page-content {

}

.page-heading {
  margin: 0 0 5px;
}

.sidebar {
  min-height: 700px;
  border-right: solid 1px #eee;
}

.sidebar-search {
  background: #fff;
}

.search-input {
  padding: 40px 0 10px;
}


.item {
  position: relative;
  border-bottom: solid 1px #ddd;
  overflow: hidden;
  padding: 0 0 15px 0;
  margin-bottom: 15px;
}

.item-media {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;

  img {
    max-width: 100px;
    max-width: 100px;
  }
}

.item-body {
  padding-left: 110px;
  min-height: 110px;
  h2 {
    font-size: 20px;
    margin: 0 0 7px 0;
  }
}

.item-meta {
  font-size: 13px;
}

.item-meta-stats {
  margin: 0;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
      margin-right: 20px;
    }
  }
}
