.stats {
  background-color: #fff;
  padding: 40px 0;
}

.stat {
  height: 180px;
  text-align: center;
  float: left;
  color: #fff;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  width: 100%;
  em {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 40px;
    opacity: 0.3;
  }
  h2 {
    font-size: 60px;
    font-weight: 200;
    small {
      display: block;
      font-size: 20px;
      color: #eee;
      font-weight: 200;
    }
  }
  transition: 0.4s all ease-in;
  &:hover {
    box-shadow: 0 0 20px rgba(102, 102, 102, 0.4);
    transition: 0.4s all ease-out;
  }

}
